name: Exploring variables and secrets

on:
  workflow_dispatch:
  push:  
  # schedule:
    # - cron: '*/1 * * * *'
    # push

env:
    CONTAINER_REGISTRY: docker.io
    IMAGE_NAME: gh-actions-dem0    

jobs:
    docker_job:
        runs-on: ubuntu-latest
        steps:
        - name: Docker Build
          run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNME/$IMAGE_NAME:latest

        - name: Docker Login
          run: echo docker login --username=$DOCKER_USERNME --password=${{secrets.DOCKER_PASSWORD}}

        - name: Docker Publish
          run: echo docker push $CONTAINER_REGISTRY/user/$IMAGE_NAME:latest

    deploy_job:  
        if: github.ref == 'refs/heads/main'
        needs: docker_job
        # concurrency:
        #   group: production-deployment
        #   cancel-in-progress: true
        runs-on: ubuntu-latest
        steps:
        - name: Docker Run
          timeout-minutes: 1
          run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNME/$IMAGE_NAME:latest