name: Exploring variables and secrets

on:
    push

env:
    CONTAINER_REGISTRY: docker.io
    IMAGE_NAME: gh-actions-dem0    

jobs:
    docker_job:
        runs-on: ubuntu-latest
        steps:
        - name: Docker Build
          run: docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNME/$IMAGE_NAME:latest

        - name: Docker Login
          run: docker login --username=$DOCKER_USERNME --password=${{secrets.DOCKER_PASSWORD}}

        - name: Docker Publish
          run: docker push $CONTAINER_REGISTRY/user/$IMAGE_NAME:latest

        - name: Docker Publish
          run: docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNME/$IMAGE_NAME:latest
          
    deploy_job:    
        needs: docker_job
        runs-on: ubuntu-latest
        steps:
        - name: Docker Run
          run: docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNME/$IMAGE_NAME:latest